# DnA

./: DnA.sln
Alg01_Recursions/: Alg01_Recursions.csproj  Program.cs
Alg01_Recursions/Exercises/: Factorial.cs  Fibonacci.cs  Permutations.cs
Alg02_Searches/: Alg02_Searches.csproj
Ds01_Arrays/: ArrayExtensions.cs  Ds01_Arrays.csproj  Program.cs
Ds01_Arrays/Exercises/: ContainsDuplicate.cs  DistributeCandies.cs  MaximumSubArray.cs  MergeSortedArrays.cs  MovingZeroes.cs  RotateArray.cs  TwoSum.cs
Ds02_HashTables/: Ds02_HashTables.csproj  FirstRecurringCharacter.cs  Program.cs
Ds02_HashTables/Exercises/: FirstRecurringCharacter.cs
Ds03_LinkedList/: Program.cs  ReverseLinkedList.cs
Ds03_LinkedList/Exercises/: ReverseLinkedList.cs
Ds04_StacksQueues/: Ds04_StacksQueues.csproj  Program.cs  StackAsQueue.cs
Ds04_StacksQueues/Exercises/: StackAsQueue.cs
Ds05_Trees/: Ds05_Trees.csproj  FindLargestIsland.cs  Program.cs
Ds05_Trees/Exercises/: FindLargestIsland.cs
Pb01_CommonItems/: Program.cs
