<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Alg02.Searches</AssemblyName>
        <RootNamespace>Alg02.Searches</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exercises\" />
    </ItemGroup>

</Project>
